# Project Configuration
PROJECT_NAME="vPay"
DEBUG=false
ENVIRONMENT=development

# Database
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Inter Bank API
INTER_CLIENT_ID=your_inter_client_id
INTER_CLIENT_SECRET=your_inter_client_secret
INTER_CERT_FILE=api/InterAPICertificado.crt
INTER_KEY_FILE=api/InterAPIChave.key

# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_project_name
LANGSMITH_API_KEY=your_langsmith_api_key


